/* start reCAPTCHA styles */
		
		/* writes to small text above reCAPTCHA upon failure */
		
        form>div {
            margin:1em;
        }

        .dateFeedback{
			font-style:italic;
			font-size:70%;
			font-weight:bold;
			color:#f00;
		}

        input { /*remove ':required' */
            border: 1px solid green;
            width: 80%;
        }

         input, textarea { /*remove ':optional' */
             background-color:#f1f1f1;
             border:1px solid #ccc;
        }

        input[type="submit"], input[type="button"] {
          background-color: #fff;
          border-radius: 4px;
          border: solid 1px #ccc;
          padding: 0.3em 0.5em;
        }

        fieldset {
          border: 1px solid #ccc;
          max-width: 80%;
        }

        legend {
          margin-left: 0.5em;
          padding: 0.2em 0.5em;
          border-left: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        
        /* end reCAPTCHA styles */